<html>
	<head>
	<script type="text/javascript">
		function setup() {
			alert("setup");
		var MAX_HEIGHT = 500;
		var target = document.getElementById("drop-target"),
			preview = document.getElementById("preview"),
			canvas = document.getElementById("canvas");

		var render = function(src){
			var img = new Image();
			img.onload = function(){
				if(img.height > MAX_HEIGHT) {
					img.width *= MAX_HEIGHT / img.height;
					img.height = MAX_HEIGHT;
				}
				var ctx = canvas.getContext("2d");
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				preview.style.width = img.width + "px";
				preview.style.height = img.height + "px";
				canvas.width = img.width;
				canvas.height = img.height;
				ctx.drawImage(img, 0, 0, img.width, img.height);
			};
			img.src = src;
		};

		var readImage = function(imgFile){
			if(!imgFile.type.match(/image.*/)){
				console.log("The dropped file is not an image: ", imgFile.type);
				return;
			}

			var reader = new FileReader();
			reader.onload = function(e){
				render(e.target.result);
			};
			reader.readAsDataURL(imgFile);
		};

		//	DOMReady setup
		target.addEventListener("dragover", function(e) {e.preventDefault();}, true);
		target.addEventListener("drop", function(e){
			e.preventDefault(); 
			readImage(e.dataTransfer.files[0]);
		}, true);
		}
	</script>
	</head>
	<body onload="setup()">
	<p>Drag an image into the box below to see it automagically resized with canvas and JavaScript.</p>

	<div id="preview-row">
		<div id="drop-target">Drop image file here.</div>
		<div id="preview">
			<canvas id="canvas"></canvas>
		</div>
	</div>
	
	</body>
</html>
